{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "apps/**/*.js",
    "packages/**/*.js",
    "scripts/**/*.js"
  ],
  "exclude": [
    "apps/api/src/mvp/**/*",
    "apps/desktop/.data/**/*",
    "apps/desktop/apps/**/*",
    "apps/desktop/src/desktop-shell/**/*",
    "apps/desktop/src-tauri/target/**/*",
    "apps/desktop/ui/**/*",
    "apps/web/**/*"
  ]
}
