{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "rootDir": "src-electron",
    "outDir": "dist-electron",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "paths": {
      "@enterprise-agent-hub/shared-contracts": [
        "../../packages/shared-contracts/dist/index.d.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src-electron/**/*.ts"
  ]
}
