{
  "name": "@enterprise-agent-hub/api",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@enterprise-agent-hub/contracts": "workspace:*"
  }
}
